[Unit]
Description = Catalogue Service

[Service]
User=roboshop
Environment=MONGO=true
#Environment=MONGO_URL="mongodb://mongodb-dev.rsdevops.in:27017/catalogue"
Environment=MONGO_URL="mongodb://docdbadmin:roboshop1234@dev-docdb-cluster.cluster-c0104uc8qq16.us-east-1.docdb.amazonaws.com:27017/catalogue?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false:27017/catalogue"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target